# social-streaming

./: .gitignore  README.md  build.sbt  pom.xml
dashboard/app/com/streaming/dashboard/: ComponentRegistry.scala  package.scala
dashboard/app/com/streaming/dashboard/actor/: Consumer.scala  Master.scala  RecommendationsConsumer.scala
dashboard/app/com/streaming/dashboard/common/: JsonDeserializer.scala  Logging.scala
dashboard/app/com/streaming/dashboard/conf/: Global.scala
dashboard/app/com/streaming/dashboard/mq/: MQConsumer.scala
dashboard/app/com/streaming/dashboard/rest/: FilterAdapter.scala
dashboard/app/controllers/: Application.scala
dashboard/app/views/: index.scala.html  main.scala.html  socialRoom.scala.html  twitterFilter.scala.html
dashboard/conf/: application.conf  log4j.xml  routes
dashboard/project/: Build.scala  plugins.sbt
dashboard/public/stylesheets/: bootstrap.css  main.css
dashboard/test/com/streaming/dashboard/common/: JsonDeserializerSpecs.scala
documentation/: names.json
filter/: build.sbt
filter/project/: plugins.sbt
filter/src/main/resources/: application.conf  log4j.xml
filter/src/main/scala/com/streaming/social/: ComponentRegistry.scala
filter/src/main/scala/com/streaming/social/actors/: Master.scala  Message.scala  Producer.scala  TwitterConnector.scala  TwitterExtractor.scala
filter/src/main/scala/com/streaming/social/common/: GenderCalculator.scala  Http.scala  JsonDeserializer.scala  JsonSerializer.scala  Logging.scala  OAuthProvider.scala
filter/src/main/scala/com/streaming/social/domain/: NameRepository.scala
filter/src/main/scala/com/streaming/social/mq/: MQProducer.scala
filter/src/main/scala/com/streaming/social/rest/: MasterResource.scala
filter/src/test/scala/com/streaming/social/actors/: TwitterConnectorSpecs.scala
filter/src/test/scala/com/streaming/social/common/: GenderCalculatorSpecs.scala  JsonDeserializerSpecs.scala  JsonDesrializerSpecs.scala  JsonSerializerSpecs.scala  OAuthProviderSpecs.scala
filter/src/test/scala/com/streaming/social/domain/: NameRepositoryIntegrationSpecs.scala
project/: plugins.sbt
recommendation/app/: Global.scala
recommendation/app/com/streaming/recommendation/actor/: Analizer.scala  Consumer.scala  Master.scala  Producer.scala  RecommendationEngine.scala
recommendation/app/com/streaming/recommendation/common/: JsonDeserializer.scala  JsonSerializer.scala  Logging.scala
recommendation/app/com/streaming/recommendation/mq/: MQProducer.scala
recommendation/app/controllers/: Application.scala
recommendation/conf/: application.conf  log4j.xml
recommendation/project/: Build.scala
recommendation/test/com/streaming/recommendation/actor/: JsonSerializerSpec.scala  RecommendationEngineSpec.scala  TrendDetectorSpec.scala
src/main/resources/: application.conf  log4j.xml
src/main/resources/com/streaming/social/: app-streaming-social.properties
src/main/scala/com/streaming/social/: ComponentRegistry.scala  package.scala
src/main/scala/com/streaming/social/actors/: Master.scala  Message.scala  Producer.scala  TwitterConnector.scala  TwitterExtractor.scala
src/main/scala/com/streaming/social/common/: Http.scala  Json.scala  OAuthProvider.scala
src/main/scala/com/streaming/social/mq/: MQProducer.scala
src/main/scala/com/streaming/social/rest/: MasterResource.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/com/streaming/social/actors/: TwitterConnectorSpecs.scala
src/test/scala/com/streaming/social/common/: HttpSpecs.scala  JsonSpecs.scala  OAuthProviderSpecs.scala
test/app/com/streaming/dashboard/actor/: Consumer.scala  Message.scala
test/project/: Build.scala
