configuration {
    oauth {
        http {
            method="POST"
            url="https://stream.twitter.com/1/statuses/filter.json"
        }
        consumer {
            key="AAAA"
            secret="AAAAA"
        }
        token {
            key="AAAAAAA"
            secret="AAAAA"
         }
    }
    mq {
        broker="localhost"
        queue="tweet.queue"
    }
}