configuration {
    oauth {
        http {
            method="POST"
            url="https://stream.twitter.com/1.1/statuses/filter.json"
        }
        consumer {
            key="Y0UT5E5LIRph17yN7VjdA"
            secret="b3FSOYSK8bTsb5QwWp0DfLEhOCrQnzRraU51FPWo"
        }
        token {
            key="78543968-dOUEFS3IGt6lfcStV6PbkGiOh3Wj7OKia7Uy7WZp3"
            secret="sO7t721VWa3DK09dKn0DtbTD8RHPOGXVPq6fQTIuAw"
         }
    }
    mq {
        broker="localhost"
        queue="tweet.queue"
    }
    countries {
        uk {
            code="UK"
            box="-8.623555,49.906193,1.759,59.360249"
        }
        es {
            code="ES"
            box="-9.290778,36.000332,4.315389,43.791721"
        }
        fr {
            code="FR"
            box="-5.142222,41.371582,9.561556,51.092804"
                 }
        de {
            code="DE"
            box="5.865639,47.275776,15.039889,55.055637"
            }
        it {
            code="IT"
            box="6.614889,36.652779,18.513445,47.095196"
            }
    }
}