configuration {
    oauth {
        http {
            method="POST"
            url="https://stream.twitter.com/1/statuses/filter.json"
        }
        consumer {
            key="TLHuWv1rcvqBGz5nf0jDw"
            secret="1CNlqxMRiiFMZvQgXTB6lLEaSqLpYXmnDZT02EQpIHk"
        }
        token {
            key="78543968-dOUEFS3IGt6lfcStV6PbkGiOh3Wj7OKia7Uy7WZp3"
            secret="sO7t721VWa3DK09dKn0DtbTD8RHPOGXVPq6fQTIuAw"
         }
    }
    mq {
        broker="localhost"
        queue="tweet.queue"
    }
}