oauth.http.method=POST
oauth.https=https//stream.twitter.com/1/statuses/filter.json
oauth.consumer.key=TLHuWv1rcvqBGz5nf0jDw
oauth.consumer.secret=1CNlqxMRiiFMZvQgXTB6lLEaSqLpYXmnDZT02EQpIHk
oauth_token=78543968-dOUEFS3IGt6lfcStV6PbkGiOh3Wj7OKia7Uy7WZp3
oauth_token_secret=sO7t721VWa3DK09dKn0DtbTD8RHPOGXVPq6fQTIuAw